{
  "name": "puppet-browser-handler",
  "version": "1.0.1",
  "description": "A Node.js package that provides a convenient wrapper around Puppeteer for handling browser automation tasks. This package simplifies common browser operations like navigation, downloads management, screenshots, and page interactions.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nivkman/puppet-browser-handler.git"
  },
  "keywords": [
    "puppeteer",
    "browser",
    "automation",
    "chrome",
    "headless",
    "scraping",
    "testing",
    "screenshots",
    "web-automation",
    "browser-automation",
    "crawler",
    "page-automation",
    "web-testing",
    "e2e",
    "end-to-end",
    "browser-testing",
    "nodejs",
    "javascript",
    "wrapper",
    "browser-handler"
  ],
  "author": "Niv Kaufman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nivkman/puppet-browser-handler/issues"
  },
  "homepage": "https://github.com/nivkman/puppet-browser-handler#readme",
  "dependencies": {
    "logger-standard": "^1.0.2",
    "puppeteer": "^23.6.1"
  }
}
